# Call-Later

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/call/later/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/call/later/: ApplicationSingleton.java  Utils.java
app/src/main/java/com/call/later/BroadCastListeners/: CallStateReceiver.java
app/src/main/java/com/call/later/Model/: CallEventItem.java
app/src/main/java/com/call/later/Persistance/: CallLaterDao.java  CallLaterRepository.java  CallLaterRoomDatabase.java
app/src/main/java/com/call/later/Service/: NotificationService.java  TestJobService.java
app/src/main/java/com/call/later/Views/: CallItemViewModel.java
app/src/main/java/com/call/later/Views/Activities/: MainActivity.java  PopupActivity.java
app/src/main/java/com/call/later/Views/Adapters/: CallListAdapter.java
app/src/main/res/drawable/: ic_reschedule_black_24dp.xml  ic_save_black_24dp.xml  shape_off.xml  shape_on.xml
app/src/main/res/layout/: activity_main.xml  activity_popup.xml  call_event_item.xml  empty_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/call/later/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
